# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.4-rc3
yarn_mappings=1.21.4-rc3+build.4
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4

# Mod Properties
mod_version = v7.46.3-MC1.21.4-rc3
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
