# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.19.0+build.262-1.14

# Mod Properties
mod_version = v7.6-MC1.14.4
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
